<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paq.proyecto.activity.MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewInicio"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:tint="@color/ColorPrincipal"
        android:layout_marginTop="90dp"/>

    <EditText
        android:id="@+id/edUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/formabackground2"
        android:hint="Usuario"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColorHint="@color/ColorPrincipal"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/edContrasena"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/formabackground2"
        android:hint="Contraseña"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="@color/ColorPrincipal"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/errorInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario o contraseña incorrecta"
        android:textSize="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Entrar"
         />

    <TextView
        android:id="@+id/enlaceRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:textStyle="italic|bold"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textColor="@color/ColorPrincipal"
        />

        </LinearLayout>
    </ScrollView>
</LinearLayout>