<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VisualizarLibro"
    android:layout_gravity="center"
    android:layout_margin="10dp"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        tools:ignore="SpeakableTextPresentCheck"
        android:verticalScrollbarPosition="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btGuardarCambiosLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ColorPrincipal"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/guardar"
                />

        <ImageView
            android:id="@+id/imageVisualizarLibro"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/azul_transparente" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvTituloLibro"
                android:text="titulo"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Sipnopsis:"/>

                <EditText
                    android:id="@+id/tvSipnopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Código de barras:"/>

            <EditText
                android:id="@+id/tvISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Precio:"/>
            <EditText
                android:id="@+id/tvPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Páginas leídas:"/>
            <EditText
                android:id="@+id/tvPaginasLeidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="Puntuación:"
                    />
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="241dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:layout_marginBottom="15dp"
                    />
            </LinearLayout>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Recuerdos :" />-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerVisualizarLibroID"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="21dp" />-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>